GET "/api/v1/countries" 
GET "/api/v1/countries/:countryId"
POST "/api/v1/countries"  
DELETE "/api/v1/countries/:countryId" //If there exist a city in that country it gives an interval server error

//-----------------------------------------------------------------

GET "/api/v1/cities"
GET "/api/v1/countries/:countryId/cities" 
GET "/api/v1/countries/:countryId/cities/:cityId"
POST "/api/v1/countries/:countryId/cities"  
DELETE "/api/v1/cities/:cityID

//--------------------------------------------------------------------

GET "/api/v1/cities/:cityID/restaurants" 
GET "/api/v1/restaurants/:restaurantId"
POST "/api/v1/cities/cityId/restaurants"
PATCH "/api/v1/restaurants/:restaurantId
DELETE "/api/v1/restaurants/:restaurantId


GET "/api/v1/restaurants/:restaurantId/userreviews"
GET "/api/v1/user/:userId/userreviews/:reviewId"
POST "/api/v1/restaurants/:restaurantId/userreviews"  
PATCH "/api/v1/userreviews/:userreviewId"
DELETE "/api/v1/userreviews/:userreviewId"

GET "/api/v1/users" 
GET "/api/v1/users/:userId"
POST "/api/v1/users"  
DELETE "/api/v1/users/:userId"



.route('/api/v1/countries', methods=['GET'])
.route('/api/v1/countries/:<int:countryId>', methods=['GET'])
.route('/api/v1/countries', methods=['POST'])
.route('/api/v1/countries/:<int:countryId>', methods=['DELETE'])

.route('/api/v1/cities', methods=['GET'])
.route('/api/v1/cities/<int:cityId>', methods=['GET'])
.route('/api/v1/cities', methods=['POST'])
.route('/api/v1/cities/<int:cityId>', methods=['DELETE'])

.route('/api/v1/restaurants', methods=['GET'])
.route('/api/v1/restaurants/<int:restaurantId>', methods=['GET'])
.route('/api/v1/restaurants/<int:restaurantId>/gogglerating)', methods=['POST'] 
.route('/api/v1/restaurants', methods=['POST'])
.route('/api/v1/restaurants/<int:restaurantId>', methods=['PATCH'])
.route('/api/v1/restaurants/<int:restaurantId>', methods=['DELETE'])
.route('/api/v1/restaurants/<int:restaurantId>/gogglerating)', methods=['PATCH']

.route('/api/v1/restaurants/<int:restaurantId>/userreviews', methods=['GET'])
.route('/api/v1/userreviews/<int:userreviewId>', methods=['GET'])
.route('/api/v1/restaurants/<int:restaurant_id>/userreviews', methods=['POST'])
.route('/api/v1/userreviews/<int:userreviewId>', methods=['PATCH'])
.route('/api/v1/userreviews/<int:userreviewId>', methods=['DELETE'])


Succesfuly retrieved Country "200"
Succesfuly created and added Country "201"
Succesfuly deleted Country "204"
Country not found with specific id "404"
Country duplicated "409"
Unexpected error in fetching data from the database "500"

Succesfuly retrieved City "200"
Succesfuly created and added City "201"
Succesfuly deleted City "204"
City not found with specific id "404"
City duplicated "409"
Country does not exist for the City "422"
Unexpected error in fetching data from the database "500"

Succesfuly retrieved Restaurant "200"
Succesfuly created and added REstaurant "201"
Succesfuly deleted Restaurant "204"
Restaurant not found with specific id "404"
Restaurant duplicated "409"
City does not exist for the Restaurant "422"
Unexpected error in fetching data from the database "500"

Succesfuly retrieved UserReview "200"
Succesfuly created and added UserReview "201"
Succesfuly deleted UserReview "204"
UserReview not found with specific id "404"
Restaurant does not exist for the UserReview "422"
Unexpected error in fetching data from the database "500"


 "Countries": [
    {
      "id": "1",
      "name": "Türkiye",
    },
    {
      "id" : "2",
      "name": "Germany",
    }
 ]


 "Cities": [
    {
      "id": "1",
      "name": "Istanbul",
      "CountryID: "1",
    },
    {
      "id" : "2",
      "name": "Dusseldorf",
      "CountryID": "2"
    }
 ]

  "Restaurants": [
    {
      "id": "1",
      "name": "Zapata",
      "CityID": "1",
      "gogglerating": "8",
      "UserRating": "6",
      "GoggleRatingTime": "7/25/23 10.47",
    },
    {
      "id" : "2",
      "name": "Frankenheim",
      "CityID": "2"
      "gogglerating": "2",
      "UserRating": "8",
      "GoggleRatingTime": "7/28/23 13.49",
    }
 ]

   "UserReview": [
    {
      "id": "1",
      "user_id": "1", //şu kullanıcının önerdiği yerler listesi?---------------------
      "comment": "Gerçekten iyi",
      "rating": "9",
      "UserRatingTime": "8/12/23 20.27",
    },
    {
      "id": "2",
      "user_id": "2", //şu kullanıcının önerdiği yerler listesi?---------------------
      "comment": "Rezalet",
      "rating": "3",
      "UserRatingTime": "9/22/23 13.33",
    }
 ]

//post review
{
  "user_id": 2,
  "comment": "Great food and wonderful service!",
  "rating": 4.5
}



http://192.168.1.24:5000/api/v1/user/1/userreviews/1?after=2024-07-21&minrate=8&maxrate=9

















